<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SampleViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="4cD-Mt-0WO">
                                <rect key="frame" x="20" y="253" width="374" height="390"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUJ-gG-JKV" userLabel="canvasView">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="240"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="nEH-GN-zie"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9tt-yd-qXj">
                                        <rect key="frame" x="0.0" y="290" width="374" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Rf-Se-lNJ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LayoutMode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqe-eH-IFn">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sm9-9D-78V">
                                                        <rect key="frame" x="104.5" y="0.0" width="269.5" height="41"/>
                                                        <segments>
                                                            <segment title="block"/>
                                                            <segment title="fill"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="layoutModeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="9iI-Sm-6ln"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="k4G-Tv-hEb"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Afg-FD-2Bj">
                                                <rect key="frame" x="0.0" y="60" width="374" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SelectionMode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBX-qD-MUe">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Kf-Z6-2EV">
                                                        <rect key="frame" x="124.5" y="0.0" width="249.5" height="41"/>
                                                        <segments>
                                                            <segment title="single"/>
                                                            <segment title="singleLock"/>
                                                            <segment title="multiple"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="selectionModeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="slV-kH-KFt"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Afg-FD-2Bj" firstAttribute="height" secondItem="9Rf-Se-lNJ" secondAttribute="height" id="gym-MC-H5S"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4cD-Mt-0WO" secondAttribute="trailing" constant="20" id="Vp6-Dk-BHc"/>
                            <constraint firstItem="4cD-Mt-0WO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iPA-kR-dRM"/>
                            <constraint firstItem="4cD-Mt-0WO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v8U-he-Baf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="eUJ-gG-JKV" id="MhY-ug-7dS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="79"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
